<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
    
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    
        button {
            padding: 15px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        /* First Button - Blue */
        button:nth-of-type(1) {
            background-color: #007bff;
        }
    
        button:nth-of-type(1):hover {
            background-color: #0069d9;
        }
    
        /* Second Button - Orange */
        button:nth-of-type(2) {
            background-color: #ff9800;
        }
    
        button:nth-of-type(2):hover {
            background-color: #fb8c00;
        }
    
        /* Third Button - Green */
        button:nth-of-type(3) {
            background-color: #4caf50;
        }
    
        button:nth-of-type(3):hover {
            background-color: #45a049;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h2>Exam Card Printing System</h2>
        <h3> Select The Exam Sitting For:</h3>
        <form action="/search" method="get">
            <button type="submit" formaction="/search_internal" name="exam" value="internal">End of Term / End Stage Exams </br>
                (Internal Examinations)</button>
            <button type="submit" formaction="/search_knec" name="exam" value="modular">KNEC Examinations</button>
            <button type="submit" formaction="/search" name="exam" value="cdacc">TVET CDACC Examinations</button>
        </form>
    </div>
</body>

</html>
